{
  "name": "spotify-monitor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon monitor.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shreshth3/spotify-monitor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shreshth3/spotify-monitor/issues"
  },
  "homepage": "https://github.com/Shreshth3/spotify-monitor#readme",
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1"
  }
}
